# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.10
yarnMappings=1.21.10+build.2
loaderVersion=0.17.3
loomVersion=1.13-SNAPSHOT

# Mod Properties
# Maven Group unchanged to keep compatibility
# with early versions by previous developer
mavenGroup=ru.feytox
modId=etherology
modVersion=2025.11.1

# Fabric API
fabricVersion=0.138.3+1.21.10

# Kotlin
systemProp.kotlinVersion=2.2.21
fabricKotlinVersion=1.13.7+kotlin.2.2.21

# Libraries
accessoriesVersion=1.4.0-beta+1.21.10
jeiVersion=26.1.0.16
biolithVersion=3.0.4